step: 5, action: Close_NoOpen, current_price: 30268.03, current_worth: 1000000, realized_p: 0, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 6, action: Close_NoOpen, current_price: 29084.37, current_worth: 1000000, realized_p: 0, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 7, action: Close_NoOpen, current_price: 29635.6, current_worth: 1000000, realized_p: 0, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 8, action: Close_NoOpen, current_price: 29507.5, current_worth: 1000000, realized_p: 0, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 9, action: Hold, current_price: 29167.72, current_worth: 1000000.0, realized_p: 0, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 10, action: Close_NoOpen, current_price: 28593.31, current_worth: 1000000.0, realized_p: 0, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 11, action: Hold, current_price: 28998.65, current_worth: 1000000.0, realized_p: 0, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 12, action: Close_NoOpen, current_price: 29444.74, current_worth: 1000000.0, realized_p: 0, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 13, action: Close_NoOpen, current_price: 31718.42, current_worth: 1000000.0, realized_p: 0, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 14, action: Close_NoOpen, current_price: 31775.65, current_worth: 1000000.0, realized_p: 0, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 15, action: Hold, current_price: 29782.58, current_worth: 1000000.0, realized_p: 0, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 16, action: Close_NoOpen, current_price: 30430.04, current_worth: 1000000.0, realized_p: 0, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 17, action: Long_Open, current_price: 29671.45, current_worth: 1000000.0, realized_p: 0, open_positions_held: 1, quantity_held:3.370243112486919, open_original_value:100000.0, open_current_value:100000.0
step: 18, action: Close, current_price: 29846.27, current_worth: 1000488.5967150241, realized_p: 488.5967150240352, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 19, action: Close_NoOpen, current_price: 29890.97, current_worth: 1000488.5967150241, realized_p: 488.5967150240352, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 20, action: Close_NoOpen, current_price: 31348.0, current_worth: 1000488.5967150241, realized_p: 488.5967150240352, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 21, action: Close_NoOpen, current_price: 31098.93, current_worth: 1000488.5967150241, realized_p: 488.5967150240352, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 22, action: Hold, current_price: 30181.34, current_worth: 1000488.5967150241, realized_p: 488.5967150240352, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 23, action: Close_NoOpen, current_price: 30077.71, current_worth: 1000488.5967150241, realized_p: 488.5967150240352, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 24, action: Long_Open, current_price: 29062.58, current_worth: 1000488.5967150241, realized_p: 488.5967150240352, open_positions_held: 1, quantity_held:3.442531931834765, open_original_value:100048.85967150242, open_current_value:100048.85967150242
step: 25, action: Close, current_price: 28380.0, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 26, action: Close_NoOpen, current_price: 26551.52, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 27, action: Hold, current_price: 22460.52, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 28, action: Hold, current_price: 22104.28, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 29, action: Close_NoOpen, current_price: 22568.58, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 30, action: Close_NoOpen, current_price: 20376.76, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 31, action: Close_NoOpen, current_price: 20442.23, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 32, action: Close_NoOpen, current_price: 18949.08, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 33, action: Hold, current_price: 20558.14, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 34, action: Close_NoOpen, current_price: 20539.82, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 35, action: Hold, current_price: 20704.85, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 36, action: Close_NoOpen, current_price: 19973.04, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 37, action: Close_NoOpen, current_price: 21091.3, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 38, action: Close_NoOpen, current_price: 21218.44, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 39, action: Hold, current_price: 21469.62, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 40, action: Close_NoOpen, current_price: 21026.26, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 41, action: Hold, current_price: 20722.93, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 42, action: Close_NoOpen, current_price: 20253.07, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 43, action: Hold, current_price: 20099.67, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 44, action: Close_NoOpen, current_price: 19937.23, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 45, action: Close_NoOpen, current_price: 19256.75, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 46, action: Close_NoOpen, current_price: 19226.53, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 47, action: Close_NoOpen, current_price: 19290.68, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 48, action: Close_NoOpen, current_price: 20212.61, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 49, action: Close_NoOpen, current_price: 20157.22, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 50, action: Close_NoOpen, current_price: 20544.74, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 51, action: Close_NoOpen, current_price: 21615.25, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 52, action: Close_NoOpen, current_price: 21595.99, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 53, action: Long_Open, current_price: 21581.42, current_worth: 998041.0942127667, realized_p: -1958.905787233222, open_positions_held: 1, quantity_held:4.624538580931036, open_original_value:99804.10942127668, open_current_value:99804.10942127668
step: 54, action: Close, current_price: 20844.56, current_worth: 994537.0602420995, realized_p: -5462.93975790059, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 55, action: Hold, current_price: 19946.01, current_worth: 994537.0602420995, realized_p: -5462.93975790059, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 56, action: Long_Open, current_price: 19308.37, current_worth: 994537.0602420995, realized_p: -5462.93975790059, open_positions_held: 1, quantity_held:5.15080796691849, open_original_value:99453.70602420995, open_current_value:99453.70602420995
step: 57, action: Close, current_price: 20219.7, current_worth: 999126.9982747425, realized_p: -873.0017252574571, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 58, action: Close_NoOpen, current_price: 20576.51, current_worth: 999126.9982747425, realized_p: -873.0017252574571, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 59, action: Close_NoOpen, current_price: 20825.45, current_worth: 999126.9982747425, realized_p: -873.0017252574571, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 60, action: Close_NoOpen, current_price: 21190.34, current_worth: 999126.9982747425, realized_p: -873.0017252574571, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 61, action: Close_NoOpen, current_price: 20798.5, current_worth: 999126.9982747425, realized_p: -873.0017252574571, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 62, action: Close_NoOpen, current_price: 22422.05, current_worth: 999126.9982747425, realized_p: -873.0017252574571, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 63, action: Close_NoOpen, current_price: 23392.19, current_worth: 999126.9982747425, realized_p: -873.0017252574571, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 64, action: Close_NoOpen, current_price: 23225.6, current_worth: 999126.9982747425, realized_p: -873.0017252574571, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 65, action: Close_NoOpen, current_price: 23151.58, current_worth: 999126.9982747425, realized_p: -873.0017252574571, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 66, action: Close_NoOpen, current_price: 22684.3, current_worth: 999126.9982747425, realized_p: -873.0017252574571, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 67, action: Long_Open, current_price: 22449.31, current_worth: 999126.9982747425, realized_p: -873.0017252574571, open_positions_held: 1, quantity_held:4.450591124069036, open_original_value:99912.69982747427, open_current_value:99912.69982747427
step: 68, action: Close, current_price: 22591.28, current_worth: 999658.3041463773, realized_p: -341.69585362274734, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 69, action: Close_NoOpen, current_price: 21316.22, current_worth: 999658.3041463773, realized_p: -341.69585362274734, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 70, action: Hold, current_price: 21255.55, current_worth: 999658.3041463773, realized_p: -341.69585362274734, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 71, action: Close_NoOpen, current_price: 22958.18, current_worth: 999658.3041463773, realized_p: -341.69585362274734, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 72, action: Close_NoOpen, current_price: 23849.44, current_worth: 999658.3041463773, realized_p: -341.69585362274734, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 73, action: Close_NoOpen, current_price: 23782.99, current_worth: 999658.3041463773, realized_p: -341.69585362274734, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 74, action: Close_NoOpen, current_price: 23650.19, current_worth: 999658.3041463773, realized_p: -341.69585362274734, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 75, action: Close_NoOpen, current_price: 23304.65, current_worth: 999658.3041463773, realized_p: -341.69585362274734, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 76, action: Long_Open, current_price: 23275.88, current_worth: 999658.3041463773, realized_p: -341.69585362274734, open_positions_held: 1, quantity_held:4.294824961060021, open_original_value:99965.83041463773, open_current_value:99965.83041463773
step: 77, action: Close, current_price: 22990.75, current_worth: 998334.9794582567, realized_p: -1665.0205417432949, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 78, action: Close_NoOpen, current_price: 22824.55, current_worth: 998334.9794582567, realized_p: -1665.0205417432949, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 79, action: Close_NoOpen, current_price: 22622.27, current_worth: 998334.9794582567, realized_p: -1665.0205417432949, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 80, action: Close_NoOpen, current_price: 23317.38, current_worth: 998334.9794582567, realized_p: -1665.0205417432949, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 81, action: Close_NoOpen, current_price: 22959.28, current_worth: 998334.9794582567, realized_p: -1665.0205417432949, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 82, action: Close_NoOpen, current_price: 23177.81, current_worth: 998334.9794582567, realized_p: -1665.0205417432949, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 83, action: Close_NoOpen, current_price: 23816.87, current_worth: 998334.9794582567, realized_p: -1665.0205417432949, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 84, action: Close_NoOpen, current_price: 23155.85, current_worth: 998334.9794582567, realized_p: -1665.0205417432949, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 85, action: Long_Open, current_price: 23964.88, current_worth: 998334.9794582567, realized_p: -1665.0205417432949, open_positions_held: 1, quantity_held:4.165825071764418, open_original_value:99833.49794582567, open_current_value:99833.49794582567
step: 86, action: Close, current_price: 23940.07, current_worth: 998131.8951944005, realized_p: -1868.1048055995655, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 87, action: Long_Open, current_price: 24412.39, current_worth: 998131.8951944005, realized_p: -1868.1048055995655, open_positions_held: 1, quantity_held:4.0886283366536444, open_original_value:99813.18951944006, open_current_value:99813.18951944006
step: 88, action: Close, current_price: 24458.58, current_worth: 998220.7468940081, realized_p: -1779.2531059918244, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 89, action: Close_NoOpen, current_price: 24315.55, current_worth: 998220.7468940081, realized_p: -1779.2531059918244, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 90, action: Close_NoOpen, current_price: 24096.82, current_worth: 998220.7468940081, realized_p: -1779.2531059918244, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 91, action: Close_NoOpen, current_price: 23855.35, current_worth: 998220.7468940081, realized_p: -1779.2531059918244, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 92, action: Long_Open, current_price: 23335.92, current_worth: 998220.7468940081, realized_p: -1779.2531059918244, open_positions_held: 1, quantity_held:4.277614711114918, open_original_value:99822.07468940083, open_current_value:99822.07468940083
step: 93, action: Close, current_price: 23198.25, current_worth: 997532.6145012568, realized_p: -2467.3854987431373, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 94, action: Close_NoOpen, current_price: 20829.32, current_worth: 997532.6145012568, realized_p: -2467.3854987431373, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 95, action: Hold, current_price: 21141.95, current_worth: 997532.6145012568, realized_p: -2467.3854987431373, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 96, action: Long_Open, current_price: 21512.28, current_worth: 997532.6145012568, realized_p: -2467.3854987431373, open_positions_held: 1, quantity_held:4.637038075467858, open_original_value:99753.26145012569, open_current_value:99753.26145012569
step: 97, action: Close, current_price: 21397.0, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 98, action: Close_NoOpen, current_price: 21528.61, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 99, action: Close_NoOpen, current_price: 21367.42, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 100, action: Hold, current_price: 21558.82, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 101, action: Close_NoOpen, current_price: 20243.48, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 102, action: Hold, current_price: 20039.86, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 103, action: Close_NoOpen, current_price: 19552.34, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 104, action: Hold, current_price: 20290.0, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 105, action: Close_NoOpen, current_price: 19812.65, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 106, action: Hold, current_price: 20060.32, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 107, action: Close_NoOpen, current_price: 20132.97, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 108, action: Hold, current_price: 19954.16, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 109, action: Close_NoOpen, current_price: 19832.06, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 110, action: Close_NoOpen, current_price: 20002.38, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 111, action: Close_NoOpen, current_price: 19795.12, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 112, action: Close_NoOpen, current_price: 18790.39, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 113, action: Hold, current_price: 19290.53, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 114, action: Close_NoOpen, current_price: 19322.54, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 115, action: Close_NoOpen, current_price: 21360.97, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 116, action: Close_NoOpen, current_price: 21650.6, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 117, action: Close_NoOpen, current_price: 21830.0, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 118, action: Close_NoOpen, current_price: 22400.0, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 119, action: Close_NoOpen, current_price: 20173.75, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 120, action: Hold, current_price: 20231.0, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 121, action: Long_Open, current_price: 19698.24, current_worth: 996898.8380482162, realized_p: -3101.1619517838553, open_positions_held: 1, quantity_held:5.0608523301991255, open_original_value:99689.88380482163, open_current_value:99689.88380482163
step: 122, action: Close, current_price: 19800.4, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 123, action: Close_NoOpen, current_price: 20112.04, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 124, action: Close_NoOpen, current_price: 19417.99, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 125, action: Close_NoOpen, current_price: 19540.33, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 126, action: Close_NoOpen, current_price: 18880.27, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 127, action: Hold, current_price: 18464.23, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 128, action: Close_NoOpen, current_price: 19403.29, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 129, action: Close_NoOpen, current_price: 19288.36, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 130, action: Hold, current_price: 18921.25, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 131, action: Close_NoOpen, current_price: 18809.61, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 132, action: Close_NoOpen, current_price: 19226.35, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 133, action: Close_NoOpen, current_price: 19078.74, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 134, action: Close_NoOpen, current_price: 19414.16, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 135, action: Close_NoOpen, current_price: 19590.0, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 136, action: Close_NoOpen, current_price: 19426.64, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 137, action: Close_NoOpen, current_price: 19312.12, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 138, action: Close_NoOpen, current_price: 19057.74, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 139, action: Close_NoOpen, current_price: 19632.46, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 140, action: Close_NoOpen, current_price: 20341.67, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 141, action: Close_NoOpen, current_price: 20158.9, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 142, action: Close_NoOpen, current_price: 19962.44, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 143, action: Close_NoOpen, current_price: 19532.6, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 144, action: Long_Open, current_price: 19419.7, current_worth: 997315.6478217904, realized_p: -2684.3521782095877, open_positions_held: 1, quantity_held:5.135587304756461, open_original_value:99731.56478217905, open_current_value:99731.56478217905
step: 145, action: Close, current_price: 19441.92, current_worth: 997329.91489417, realized_p: -2670.0851058299936, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 146, action: Close_NoOpen, current_price: 19132.28, current_worth: 997329.91489417, realized_p: -2670.0851058299936, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 147, action: Close_NoOpen, current_price: 19058.3, current_worth: 997329.91489417, realized_p: -2670.0851058299936, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 148, action: Long_Open, current_price: 19153.99, current_worth: 997329.91489417, realized_p: -2670.0851058299936, open_positions_held: 1, quantity_held:5.20690422671292, open_original_value:99732.99148941702, open_current_value:99732.99148941702
step: 149, action: Close, current_price: 19376.75, current_worth: 998388.9119982376, realized_p: -1611.0880017623979, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 150, action: Close_NoOpen, current_price: 19177.11, current_worth: 998388.9119982376, realized_p: -1611.0880017623979, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 151, action: Long_Open, current_price: 19071.0, current_worth: 998388.9119982376, realized_p: -1611.0880017623979, open_positions_held: 1, quantity_held:5.235115683489265, open_original_value:99838.89119982376, open_current_value:99838.89119982376
step: 152, action: Close, current_price: 19262.52, current_worth: 999290.6998333839, realized_p: -709.3001666160437, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 153, action: Close_NoOpen, current_price: 19552.63, current_worth: 999290.6998333839, realized_p: -709.3001666160437, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 154, action: Close_NoOpen, current_price: 19331.69, current_worth: 999290.6998333839, realized_p: -709.3001666160437, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 155, action: Hold, current_price: 19121.38, current_worth: 999290.6998333839, realized_p: -709.3001666160437, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 156, action: Close_NoOpen, current_price: 19045.0, current_worth: 999290.6998333839, realized_p: -709.3001666160437, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 157, action: Close_NoOpen, current_price: 19165.2, current_worth: 999290.6998333839, realized_p: -709.3001666160437, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 158, action: Close_NoOpen, current_price: 19205.51, current_worth: 999290.6998333839, realized_p: -709.3001666160437, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 159, action: Close_NoOpen, current_price: 19569.29, current_worth: 999290.6998333839, realized_p: -709.3001666160437, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 160, action: Close_NoOpen, current_price: 19330.0, current_worth: 999290.6998333839, realized_p: -709.3001666160437, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 161, action: Close_NoOpen, current_price: 20085.39, current_worth: 999290.6998333839, realized_p: -709.3001666160437, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 162, action: Close_NoOpen, current_price: 20774.51, current_worth: 999290.6998333839, realized_p: -709.3001666160437, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 163, action: Close_NoOpen, current_price: 20297.09, current_worth: 999290.6998333839, realized_p: -709.3001666160437, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 164, action: Close_NoOpen, current_price: 20598.6, current_worth: 999290.6998333839, realized_p: -709.3001666160437, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 165, action: Close_NoOpen, current_price: 20817.91, current_worth: 999290.6998333839, realized_p: -709.3001666160437, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 166, action: Long_Open, current_price: 20631.58, current_worth: 999290.6998333839, realized_p: -709.3001666160437, open_positions_held: 1, quantity_held:4.843500593911779, open_original_value:99929.06998333838, open_current_value:99929.06998333838
step: 167, action: Close, current_price: 20490.8, current_worth: 998509.5846178033, realized_p: -1490.4153821966745, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 168, action: Close_NoOpen, current_price: 20478.31, current_worth: 998509.5846178033, realized_p: -1490.4153821966745, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 169, action: Long_Open, current_price: 20148.22, current_worth: 998509.5846178033, realized_p: -1490.4153821966745, open_positions_held: 1, quantity_held:4.955820338559948, open_original_value:99850.95846178032, open_current_value:99850.95846178032
step: 170, action: Close, current_price: 20206.26, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 171, action: Close_NoOpen, current_price: 21146.71, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 172, action: Close_NoOpen, current_price: 21294.08, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 173, action: Close_NoOpen, current_price: 20908.79, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 174, action: Close_NoOpen, current_price: 20592.62, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 175, action: Close_NoOpen, current_price: 18549.79, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 176, action: Hold, current_price: 15891.72, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 177, action: Close_NoOpen, current_price: 17553.93, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 178, action: Close_NoOpen, current_price: 17014.2, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 179, action: Close_NoOpen, current_price: 16781.45, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 180, action: Close_NoOpen, current_price: 16298.53, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 181, action: Hold, current_price: 16587.39, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 182, action: Close_NoOpen, current_price: 16879.54, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 183, action: Close_NoOpen, current_price: 16643.82, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 184, action: Close_NoOpen, current_price: 16680.75, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 185, action: Close_NoOpen, current_price: 16677.0, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 186, action: Hold, current_price: 16683.67, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 187, action: Close_NoOpen, current_price: 16257.27, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 188, action: Hold, current_price: 15756.6, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 189, action: Close_NoOpen, current_price: 16207.0, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 190, action: Close_NoOpen, current_price: 16585.23, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 191, action: Close_NoOpen, current_price: 16586.52, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 192, action: Close_NoOpen, current_price: 16510.68, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 193, action: Close_NoOpen, current_price: 16449.84, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 194, action: Hold, current_price: 16421.59, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 195, action: Close_NoOpen, current_price: 16206.23, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 196, action: Close_NoOpen, current_price: 16435.97, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 197, action: Close_NoOpen, current_price: 17166.34, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 198, action: Close_NoOpen, current_price: 16978.09, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 199, action: Close_NoOpen, current_price: 17096.93, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 200, action: Close_NoOpen, current_price: 16888.29, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 201, action: Close_NoOpen, current_price: 17108.14, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 202, action: Close_NoOpen, current_price: 16967.48, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 203, action: Close_NoOpen, current_price: 17086.93, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 204, action: Long_Open, current_price: 16837.64, current_worth: 998697.0818359791, realized_p: -1302.9181640208938, open_positions_held: 1, quantity_held:5.931336468982465, open_original_value:99869.70818359792, open_current_value:99869.70818359792
step: 205, action: Close, current_price: 17225.36, current_worth: 1000894.6102057736, realized_p: 894.6102057736387, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 206, action: Close_NoOpen, current_price: 17130.04, current_worth: 1000894.6102057736, realized_p: 894.6102057736387, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 207, action: Close_NoOpen, current_price: 17128.95, current_worth: 1000894.6102057736, realized_p: 894.6102057736387, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 208, action: Close_NoOpen, current_price: 17083.83, current_worth: 1000894.6102057736, realized_p: 894.6102057736387, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 209, action: Close_NoOpen, current_price: 17207.12, current_worth: 1000894.6102057736, realized_p: 894.6102057736387, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 210, action: Close_NoOpen, current_price: 17777.01, current_worth: 1000894.6102057736, realized_p: 894.6102057736387, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 211, action: Close_NoOpen, current_price: 17804.53, current_worth: 1000894.6102057736, realized_p: 894.6102057736387, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 212, action: Long_Open, current_price: 17358.98, current_worth: 1000894.6102057736, realized_p: 894.6102057736387, open_positions_held: 1, quantity_held:5.76586072572106, open_original_value:100089.46102057736, open_current_value:100089.46102057736
step: 213, action: Close, current_price: 16634.43, current_worth: 996621.0440103207, realized_p: -3378.955989679306, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 214, action: Hold, current_price: 16777.49, current_worth: 996621.0440103207, realized_p: -3378.955989679306, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 215, action: Long_Open, current_price: 16740.51, current_worth: 996621.0440103207, realized_p: -3378.955989679306, open_positions_held: 1, quantity_held:5.953349354412266, open_original_value:99662.10440103208, open_current_value:99662.10440103208
step: 216, action: Close, current_price: 16437.64, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 217, action: Close_NoOpen, current_price: 16895.87, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 218, action: Close_NoOpen, current_price: 16823.94, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 219, action: Hold, current_price: 16817.45, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 220, action: Close_NoOpen, current_price: 16779.61, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 221, action: Close_NoOpen, current_price: 16834.7, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 222, action: Close_NoOpen, current_price: 16830.67, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 223, action: Close_NoOpen, current_price: 16919.34, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 224, action: Close_NoOpen, current_price: 16701.0, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 225, action: Hold, current_price: 16541.63, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 226, action: Close_NoOpen, current_price: 16624.0, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 227, action: Close_NoOpen, current_price: 16599.7, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 228, action: Close_NoOpen, current_price: 16525.78, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 229, action: Close_NoOpen, current_price: 16610.74, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 230, action: Close_NoOpen, current_price: 16667.33, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 231, action: Close_NoOpen, current_price: 16666.58, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 232, action: Close_NoOpen, current_price: 16845.4, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 233, action: Close_NoOpen, current_price: 16824.44, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 234, action: Close_NoOpen, current_price: 16943.75, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 235, action: Close_NoOpen, current_price: 16937.29, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 236, action: Close_NoOpen, current_price: 17120.34, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 237, action: Close_NoOpen, current_price: 17170.82, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 238, action: Long_Open, current_price: 17434.47, current_worth: 994720.0940778678, realized_p: -5279.905922132215, open_positions_held: 1, quantity_held:5.705479398443817, open_original_value:99472.00940778678, open_current_value:99472.00940778678
step: 239, action: Close, current_price: 17934.99, current_worth: 997473.4729104206, realized_p: -2526.52708957941, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 240, action: Close_NoOpen, current_price: 18843.04, current_worth: 997473.4729104206, realized_p: -2526.52708957941, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 241, action: Close_NoOpen, current_price: 19925.0, current_worth: 997473.4729104206, realized_p: -2526.52708957941, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 242, action: Close_NoOpen, current_price: 20946.55, current_worth: 997473.4729104206, realized_p: -2526.52708957941, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 243, action: Close_NoOpen, current_price: 20865.25, current_worth: 997473.4729104206, realized_p: -2526.52708957941, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 244, action: Close_NoOpen, current_price: 21178.36, current_worth: 997473.4729104206, realized_p: -2526.52708957941, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 245, action: Close_NoOpen, current_price: 21124.0, current_worth: 997473.4729104206, realized_p: -2526.52708957941, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 246, action: Long_Open, current_price: 20660.91, current_worth: 997473.4729104206, realized_p: -2526.52708957941, open_positions_held: 1, quantity_held:4.827829330413911, open_original_value:99747.34729104207, open_current_value:99747.34729104207
step: 247, action: Close, current_price: 21077.61, current_worth: 999383.470288631, realized_p: -616.5297113689551, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 248, action: Close_NoOpen, current_price: 22664.78, current_worth: 999383.470288631, realized_p: -616.5297113689551, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 249, action: Close_NoOpen, current_price: 22780.78, current_worth: 999383.470288631, realized_p: -616.5297113689551, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 250, action: Close_NoOpen, current_price: 22711.79, current_worth: 999383.470288631, realized_p: -616.5297113689551, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 251, action: Close_NoOpen, current_price: 22915.79, current_worth: 999383.470288631, realized_p: -616.5297113689551, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 252, action: Close_NoOpen, current_price: 22631.09, current_worth: 999383.470288631, realized_p: -616.5297113689551, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 253, action: Long_Open, current_price: 23052.85, current_worth: 999383.470288631, realized_p: -616.5297113689551, open_positions_held: 1, quantity_held:4.335184024051825, open_original_value:99938.34702886312, open_current_value:99938.34702886312
step: 254, action: Close, current_price: 23014.41, current_worth: 999117.0541121915, realized_p: -882.9458878084794, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 255, action: Long_Open, current_price: 23076.79, current_worth: 999117.0541121915, realized_p: -882.9458878084794, open_positions_held: 1, quantity_held:4.329532201455192, open_original_value:99911.70541121915, open_current_value:99911.70541121915
step: 256, action: Close, current_price: 23018.6, current_worth: 998765.4588634564, realized_p: -1234.541136543579, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 257, action: Close_NoOpen, current_price: 23748.04, current_worth: 998765.4588634564, realized_p: -1234.541136543579, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 258, action: Close_NoOpen, current_price: 22834.18, current_worth: 998765.4588634564, realized_p: -1234.541136543579, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 259, action: Long_Open, current_price: 23126.91, current_worth: 998765.4588634564, realized_p: -1234.541136543579, open_positions_held: 1, quantity_held:4.318629072640731, open_original_value:99876.54588634566, open_current_value:99876.54588634566
step: 260, action: Close, current_price: 23743.06, current_worth: 1001323.8446973745, realized_p: 1323.8446973745536, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 261, action: Close_NoOpen, current_price: 23484.14, current_worth: 1001323.8446973745, realized_p: 1323.8446973745536, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 262, action: Long_Open, current_price: 23432.85, current_worth: 1001323.8446973745, realized_p: 1323.8446973745536, open_positions_held: 1, quantity_held:4.2731628662214565, open_original_value:100132.38446973744, open_current_value:100132.38446973744
step: 263, action: Close, current_price: 23340.07, current_worth: 1000827.6447262275, realized_p: 827.6447262275314, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 264, action: Close_NoOpen, current_price: 22956.41, current_worth: 1000827.6447262275, realized_p: 827.6447262275314, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 265, action: Long_Open, current_price: 22766.52, current_worth: 1000827.6447262275, realized_p: 827.6447262275314, open_positions_held: 1, quantity_held:4.396050185650805, open_original_value:100082.76447262276, open_current_value:100082.76447262276
step: 266, action: Close, current_price: 23247.28, current_worth: 1002838.8936039212, realized_p: 2838.893603921135, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 267, action: Close_NoOpen, current_price: 22964.0, current_worth: 1002838.8936039212, realized_p: 2838.893603921135, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0
step: 268, action: Hold, current_price: 21805.29, current_worth: 1002838.8936039212, realized_p: 2838.893603921135, open_positions_held: 0, quantity_held:0, open_original_value:0, open_current_value:0.0